{
  "version": "1.0.0-*",
  "description": "Unit tests for Microsoft.AspNet.Identity.EntityFramework6",
  "authors": [ "Radi Atanassov" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "warningsAsErrors": true
  },

  "dependencies": {
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204",
    "xunit.runner.visualstudio": "2.1.0-rc1-build1124",
    "Microsoft.AspNet.Identity": "3.0.0-rc1-final",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final",
    "Microsoft.AspNet.Identity.Test": "1.0.0-*",
    "Microsoft.AspNet.Testing": "1.0.0-rc1-final",
    "Microsoft.AspNet.Identity.EntityFramework6": "3.0.0-*"
  },

  "commands": {
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {
        "Microsoft.AspNet.Identity.Test": "1.0.0-*"
      }
    }
  }
}
